apiVersion: v1
kind: Service
metadata:
  name: "fluentd-loadbalancer"
  labels:
    {{- include "app1.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  loadBalancerIP: 10.172.167.4
  ports:
    - name: 5140udp51403
      nodePort: 31091
      port: 5140
      protocol: UDP
      targetPort: 5140
  selector:
    {{- include "app1.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: "fluentd-forward"
  labels:
    { { - include "app1.labels" . | nindent 4 } }
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  loadBalancerIP: 10.172.167.5
  ports:
    - name: 24224tcp2
      port: 24224
      protocol: TCP
      targetPort: 24224
  selector:
    { { - include "app1.selectorLabels" . | nindent 4 } }
