apiVersion: v2
name: vault
description:
type: application
version: 1.11.2

dependencies:
  - name: vault-operator
    version: 1.11.6
    repository: https://kubernetes-charts.banzaicloud.com
  - name: vault-secrets-webhook
    version: 1.11.2
    repository: https://kubernetes-charts.banzaicloud.com
  - name: vault-secrets-operator
    version: 1.14.0
    repository: https://ricoberger.github.io/helm-charts
