apiVersion: v2
name: vault
description:
type: application
version: 1.0.0
appVersion: 1.9.0

dependencies:
  - name: vault-operator
    version: 1.9.0
    repository: https://kubernetes-charts.banzaicloud.com
  - name: vault-secrets-webhook
    version: 1.9.0
    repository: https://kubernetes-charts.banzaicloud.com
  - name: vault
    version: 1.9.0
    repository: https://kubernetes-charts.banzaicloud.com
