apiVersion: v2
name: prometheus
description:
type: application
version: 1.0.0

dependencies:
  - name: prometheus
    version: 13.2.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-blackbox-exporter
    version: 4.10.2
    repository: https://prometheus-community.github.io/helm-charts
