prometheus-snmp-exporter:
  extraConfigmapMounts:
    - name: prometheus-snmp-exporter
      mountPath: /etc/snmp_exporter
      subPath: snmp.yml
      configMap: prometheus-snmp-exporter
      readOnly: true
      defaultMode: 420
