kube-prometheus-stack:
  grafana:
    enabled: false

prometheus-snmp-exporter:
  fullnameOverride: prometheus-snmp-exporter

  image:
    tag: v0.20.0

prometheus-blackbox-exporter:
  fullnameOverride: prometheus-blackbox-exporter
