apiVersion: v2
name: node-feature-discovery
description:
type: application
version: 0.7.0

dependencies:
  - name: node-feature-discovery
    version: 0.7.0
    repository: https://k8s-at-home.com/charts
