apiVersion: v2
name: pihole
description:
type: application
version: 1.8.30
appVersion: 5.2.4

dependencies:
  - name: pihole
    version: 1.8.30
    repository: https://mojo2600.github.io/pihole-kubernetes
