apiVersion: v2
name: ingress-nginx
description:
type: application
version: 3.24.0

dependencies:
  - name: ingress-nginx
    version: 3.24.0
    repository: https://kubernetes.github.io/ingress-nginx
