apiVersion: v2
name: ingress-nginx
description:
type: application
version: 3.25.0

dependencies:
  - name: ingress-nginx
    version: 3.30.0
    repository: https://kubernetes.github.io/ingress-nginx
