apiVersion: v2
name: argo-cd
description:
type: application
version: 1.0.0

dependencies:
  - name: argo-cd
    version: 1.7.6
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-notifications
    version: 1.0.11
    repository: https://argoproj.github.io/argo-helm
