apiVersion: v1
kind: Service
metadata:
  name: {{ include "app1.fullname" . }}
  labels:
    {{- include "app1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.httpPort }}
      name: http
      protocol: TCP
      targetPort: http
    - port: {{ .Values.service.ctrldiscoveryPort }}
      name: ctrldiscovery
      protocol: UDP
      targetPort: ctrldiscovery
    - port: {{ .Values.service.stunPort }}
      name: stun
      protocol: UDP
      targetPort: stun
    - port: {{ .Values.service.devdiscoveryPort }}
      name: devdiscovery
      protocol: UDP
      targetPort: devdiscovery
  selector:
    {{- include "app1.selectorLabels" . | nindent 4 }}
