---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: restart-home-assistant
  namespace: {{ .Values.restart.namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restart-home-assistant
  namespace: {{ .Values.restart.namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "patch", "list", "watch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restart-home-assistant
  namespace: {{ .Values.restart.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: restart-home-assistant
subjects:
  - kind: ServiceAccount
    name: restart-home-assistant

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: restart-home-assistant
  namespace: {{ .Values.restart.namespace }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ .Values.restart.schedule }}
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: restart-home-assistant
          restartPolicy: Never
          containers:
            - name: kubectl
              image: bitnami/kubectl
              command:
                - 'kubectl'
                - 'delete'
                - 'pod'
                - 'home-assistant-0'
                - '--force'
                - '--grace-period=0'
          {{- with .Values.restart.affinity }}
          affinity:
          {{- toYaml . | nindent 12 }}
          {{- end }}
