apiVersion: v2
name: nfs-subdir-external-provisioner
description:
type: application
version: 1.0.0

dependencies:
  - name: nfs-subdir-external-provisioner
    version: 3.0.0
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
